{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": ""
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
